MONGODB_URI=mongodb://localhost:27017/Go_Planner
MONGODB_URI_NICKY=mongodb+srv://nicky:Yanicken%4018@cluster0.4onpy.mongodb.net/Go-planner
NEXT_PUBLIC_LOCATIONIQ_API_KEY=pk.13102d3cf13fddde3611e6a8bac5d325